

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#04184C">
  <meta name="author" content="aarnoo">
  <meta name="keywords" content="">
  
    <meta name="description" content="CSS3 知识点CSS3 概述：CSS3 是 CSS2 的升级版本，3 是版本号，它在 CSS2.1 的基础上增加了很多强大的新功能 2001 年 5 月，W3C 完成了 CSS3 的工作草案，主要包括选择器、盒模型、背景和边框、文字特效、2D&#x2F;3D 转换、动画、多列布局、用户界面。 CSS3 的作用：CSS3 把很多以前需要使用图片和脚本来实现的效果、甚至动画效果，只需要短短几行代码就">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3 知识点">
<meta property="og:url" content="http://example.com/2023/08/29/css3%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="aarnoo的博客">
<meta property="og:description" content="CSS3 知识点CSS3 概述：CSS3 是 CSS2 的升级版本，3 是版本号，它在 CSS2.1 的基础上增加了很多强大的新功能 2001 年 5 月，W3C 完成了 CSS3 的工作草案，主要包括选择器、盒模型、背景和边框、文字特效、2D&#x2F;3D 转换、动画、多列布局、用户界面。 CSS3 的作用：CSS3 把很多以前需要使用图片和脚本来实现的效果、甚至动画效果，只需要短短几行代码就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/zcy/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">
<meta property="article:published_time" content="2023-08-29T08:51:02.000Z">
<meta property="article:modified_time" content="2023-08-29T08:51:26.464Z">
<meta property="article:author" content="aarnoo">
<meta property="article:tag" content="CSS,CSS3">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/zcy/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">
  
  
  
  <title>CSS3 知识点 - aarnoo的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>aarnoo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS3 知识点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-29 16:51" pubdate>
          2023年8月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          163 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS3 知识点</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CSS3-知识点"><a href="#CSS3-知识点" class="headerlink" title="CSS3 知识点"></a>CSS3 知识点</h1><h3 id="CSS3-概述："><a href="#CSS3-概述：" class="headerlink" title="CSS3 概述："></a>CSS3 概述：</h3><p>CSS3 是 CSS2 的升级版本，3 是版本号，它在 CSS2.1 的基础上增加了很多强大的新功能</p>
<p>2001 年 5 月，W3C 完成了 CSS3 的工作草案，主要包括选择器、盒模型、背景和边框、文字特效、2D&#x2F;3D 转换、动画、多列布局、用户界面。</p>
<h3 id="CSS3-的作用："><a href="#CSS3-的作用：" class="headerlink" title="CSS3 的作用："></a>CSS3 的作用：</h3><p>CSS3 把很多以前需要使用图片和脚本来实现的效果、甚至动画效果，只需要短短几行代码就能搞定。</p>
<p><strong>例如：</strong>圆角、图片边框、文字阴影、盒阴影、过渡、动画等。CSS3 简化了前端开发人员的设计过程，加快了页面的载入速度。</p>
<h3 id="CSS3-新增选择器"><a href="#CSS3-新增选择器" class="headerlink" title="CSS3 新增选择器"></a>CSS3 新增选择器</h3><ul>
<li><p><strong>属性选择器：</strong></p>
<blockquote>
<p>[attribute!&#x3D;value]非属性值选择器</p>
<p>[attribute^&#x3D;value]属性值以某个字符串开头的选择器</p>
<p>[attribute$&#x3D;value]属性值以某个字符串结尾的选择器</p>
<p>[attribute*&#x3D;value]属性值中包含某个字符串的选择器</p>
<p>[selector1][selector2][selectorN] 多属性选择器(交集属性选择器)</p>
</blockquote>
</li>
</ul>
<p><strong>注：jQurey 也同用</strong></p>
<ul>
<li><strong>伪类选择器：</strong>在:link、:active、:visited、:hover 的基础上 CSS3 新增了其它伪类选择器</li>
</ul>
<blockquote>
<p>1、结构(位置)伪类选择器：利用 HTML 树状结构实现元素选择</p>
<blockquote>
<p>1.:first-of-type 例：ul li:first-of-type 选择 ul 下子元素的第一个 li 标签</p>
<p>2.:last-of-type 例：ul li:last-of-type 选择 ul 下子元素的最后一个 li 标签</p>
<p>3.:nth-of-type(n) 例：ul li:nth-of-type(n) 选择某个 ul 下的一个或多个特定的子元素 li 标签</p>
<p>4.:first-child 例：ul li:first-child 选择 ul 下的第一个子元素 li 标签</p>
<p>5.:last-child 例：ul li:last-child 选择 ul 下的最后一个子元素 li 标签</p>
<p>6.:nth-child(n) 例：ul li:nth-child(n) 选择某个 ul 下的一个或多个特定的子元素 li 标签</p>
<p><strong>注：1&#x2F;4、2&#x2F;5、3&#x2F;6 用法相同</strong></p>
<p>n 如果是数字，就是选择第 n 个子元素，里面数字从 1 开始…</p>
<p>n 可以是关键字：even 偶数，odd 奇数</p>
<p>n 可以是公式：从 0 开始计算，每次加 1 往后面计算，这里必须是 n,不能是其他字母，但是第 0 个元素或者超出了元素的个数会被忽略</p>
<p>2n 代表偶数</p>
<p>2n+1 代表奇数</p>
<p>5n 代表 5 的倍数</p>
<p>n+5 代表从第五个开始到最后一个</p>
<p>-n+5 代表前五个</p>
</blockquote>
<p>2、空伪类选择器 :empty 选中没有任何内容或者子节点的元素</p>
<p>3、目标伪类选择器 :target 结合锚点进行使用，处于当前锚点的元素会被选中</p>
<p>4、排除伪类选择器 :not(选择器) 选中除了()内选择器的所有元素</p>
</blockquote>
<p><strong>注：以下所写的新增选择器都可用于 jQurey</strong></p>
<p><strong>扩充：选择器:select{background:blue;color:blank;},设置浏览器中鼠标选中文本的样式</strong></p>
<ul>
<li><p><strong>伪元素选择器：</strong>利用 css 创建新标签元素，从而简化 HTML 结构，新创建的这个元素在文档中是找不到的，所以称为伪元素选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">（<span class="hljs-number">1</span>）<span class="hljs-selector-pseudo">::first-line</span> <span class="hljs-comment">/*选中段落的第一行*/</span><br><br>（<span class="hljs-number">2</span>）<span class="hljs-selector-pseudo">::first-letter</span> <span class="hljs-comment">/*选中段落的第一个字*/</span><br><br>（<span class="hljs-number">3</span>）<span class="hljs-selector-pseudo">::before</span> <span class="hljs-comment">/*在选中元素内部的头部添加所需求的内容*/</span><br><br>（<span class="hljs-number">4</span>）<span class="hljs-selector-pseudo">::after</span> <span class="hljs-comment">/*在选中元素内部的末尾添加所需求的内容*/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>伪元素用法：</p>
<blockquote>
<p>1:利用伪元素插入文字</p>
<p>2:利用伪元素插入背景图片</p>
<p>3:利用伪元素在多个标题前加上连续编号</p>
</blockquote>
</li>
</ul>
<p><strong>语法：选择器::before{content:counter(计数器名,样式)’.’;}</strong></p>
<p><strong>选择器{counter-increment:计数器名;}</strong></p>
<p><strong>注：’.’不是必须的</strong></p>
<p><strong>说明：</strong></p>
<blockquote>
<p>1.before 和 after 创建的元素属于行内元素</p>
<p>2.before 和 after 必须有 content 属性、display:inline-block 属性和宽高属性</p>
<p>3.伪元素只能给双标签添加，不能给单标签添加</p>
<p>4.伪元素的冒号前不能有空格，如 E ::before 这个写法是错误的</p>
<p>5.通过伪元素添加的图片不可以调整大小！！！</p>
</blockquote>
<h3 id="颜色模式："><a href="#颜色模式：" class="headerlink" title="颜色模式："></a>颜色模式：</h3><p>相比 CSS2 版本新增两种颜色样式</p>
<blockquote>
<p><strong>1.raba(红,绿,蓝,透明度)</strong></p>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">rgba(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0.5</span>)<br></code></pre></td></tr></table></figure>

<p>注：第一个参数到第三个参数代表颜色是由 0 到 9、a 到 z 组成的，透明度是 0 到 1，零点几的 0 可以省略不写</p>
<p><strong>2.HSLA 模式：</strong>HSLA 模式是通过对色调(H)、饱和度(S)、亮度(L)、透明度四个颜色通道的 变化以及它们相互的叠加得到各式各样的颜色 HSL 标准几乎可以包括人类视力所能感知的所有颜色。</p>
<p>例:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">hsl(<span class="hljs-number">360</span>,<span class="hljs-number">100%</span>,<span class="hljs-number">53%</span>,<span class="hljs-number">0.5</span>)<br></code></pre></td></tr></table></figure>

<p>注：\</p>
<p>h:色调(hue)，0(或 360)表示红色，120 表示绿色，240 表示蓝色，也可以取其他数值来指定颜色。取值为：0 - 360</p>
<p>s:饱和度(saturation)，指颜色的深浅度和鲜艳程度。取 0-100%范围的值，其中 0 表示灰度(没有该颜色)，100%表示饱和度最高(颜色最鲜艳)</p>
<p>l:亮度(lightness)，取 0-100%范围的值，其中 0 表示最暗(黑色)，100%表示最亮(白色)</p>
<p>a:透明度，取值 0-1（rgba 中的 a 同理）</p>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*background:HSLA(色调,饱和度,亮度,透明度)*/</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="CSS3-新增的文本样式"><a href="#CSS3-新增的文本样式" class="headerlink" title="CSS3 新增的文本样式"></a>CSS3 新增的文本样式</h3><ul>
<li><p>文本换行样式：</p>
<blockquote>
<p>1、文字阴影样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">text-shadow</span>: x y blur color;<br></code></pre></td></tr></table></figure>

<p>注：</p>
<p>x 表示水平位移(正值偏右，负值偏左)</p>
<p>y 表示垂直位移(正值偏下，负值偏上)</p>
<p>blur 表示模糊程度(该值可选)</p>
<p>color 表示阴影的颜色(该值可选)</p>
<p>此样式没有内外阴影，没有阴影尺寸数值，阴影可叠加操作</p>
<p>2、 让长单词与 URL 地址自动换行</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">word-wrap</span>: break-word;<br></code></pre></td></tr></table></figure>

<p>3、只能在半角空格或连接字符处换行，代表当前默认值，可以解决汉字换行英文单词不换行的问题</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">word-break</span>: keep-all;<br></code></pre></td></tr></table></figure>

<p>4、允许在单词内换行(对于标点符号来说,允许标点符号位于行首,IE 不支持)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">word-break</span>: break-all;<br></code></pre></td></tr></table></figure>

<p>5、white-space:nowrap; 文本不会换行，文本会在在同一行上继续，直到遇到 <br>标签为止</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs css">例：<br><span class="hljs-comment">/*单行文本溢出显示省略号*/</span><br><br><span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>;<br><br><span class="hljs-comment">/*强制一行内显示文本*/</span><br><br><span class="hljs-attribute">white-space</span>:nowrap;<br><br><span class="hljs-comment">/*超出部分隐藏*/</span><br><br><span class="hljs-attribute">overflow</span>:hidden;<br><br><span class="hljs-comment">/*文字超出部分用省略号代替*/</span><br><br><span class="hljs-attribute">text-overflow</span>:ellipsis;<br><br><br><span class="hljs-comment">/*多行文本超出显示...*/</span><br><br><span class="hljs-attribute">overflow</span>:hidden;<br><br><span class="hljs-attribute">text-overflow</span>:ellipsis;<br><br><span class="hljs-attribute">display</span>:-wibkit-box;<br><br>-webkit-line-clamp:<span class="hljs-number">2</span>;<br><br>-webkit-box-orient:vertical;<br></code></pre></td></tr></table></figure>

<p>6、文本描边样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">text-stroke:宽度 颜色; 要加-webkit-前缀<br></code></pre></td></tr></table></figure>

<p>注：描边由外而内</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">例： <span class="hljs-selector-tag">h1</span> &#123;<br>  <span class="hljs-attribute">font</span>: <span class="hljs-number">100px</span> <span class="hljs-string">&quot;微软雅黑&quot;</span>;<br>  <span class="hljs-attribute">text-align</span>: center;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#000</span>;<br>  -webkit-text-stroke: <span class="hljs-number">3px</span> red;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>7、字体自定义样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-keyword">@font-face</span> &#123;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">font-family：设置文本的字体名称，该名称可被当作字体引用</span><br><span class="hljs-comment">src: url(&quot;字体文件地址&quot;);//可以是线上地址也可以是本地地址，网页加载时会自动从服务器下载字体文件，再显示出来</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment">*/</span><br><br>例：<br><span class="hljs-keyword">@font-face</span>&#123;<br><span class="hljs-attribute">font-family</span>:gift;<br><span class="hljs-attribute">src</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">media/gift.ttf</span>);<br>&#125;<br><br><span class="hljs-selector-tag">div</span>&#123;<br>    <span class="hljs-attribute">font-family</span>:gift;<br>&#125;<br></code></pre></td></tr></table></figure></blockquote>
</li>
</ul>
<h3 id="新增的背景相关的样式"><a href="#新增的背景相关的样式" class="headerlink" title="新增的背景相关的样式"></a>新增的背景相关的样式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">backface-visibility</span>: visible/hidden; <span class="hljs-comment">/*设置元素正面不可见时设置元素背面显示隐藏*/</span><br><br><span class="hljs-attribute">background-repeat</span>: round/space; <span class="hljs-comment">/*设置是否及如何重复背景图像*/</span><br></code></pre></td></tr></table></figure>

<p>注：</p>
<p>1、round 属性</p>
<blockquote>
<p>1.容器空间大于图片</p>
<p>round 充分利用容器空间，重复 n 次之后如果剩余空间大于等于 imgWidth*50%则重复第 n+1 次，否则拉伸已经重复的背景图</p>
<p>2.容器空间小于图片</p>
<p>round 缩放背景图至容器大小（非等比例缩放）</p>
</blockquote>
<p>2、space 属性</p>
<blockquote>
<p>1.容器空间大于图片</p>
<p>space 在不缩放的前提下尽可能多的重复图片，如果剩余空间不足以再次铺满一张图片，则两端对齐，中间等距排布</p>
<p>2.容器空间小于图片</p>
<p>space 背景图不会产生缩放，会被裁切</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-attachment</span>: scroll <span class="hljs-comment">/*/fixed/local/inhert*/</span>; <span class="hljs-comment">/*控制背景图片随滚动轴的移动方式*/</span><br></code></pre></td></tr></table></figure>

<p>注：</p>
<blockquote>
<p>scroll 属性：默认值，背景图相对于元素固定(随着页面窗口滚动)</p>
<p>fixed 属性：背景图相对于视口固定，所以随页面滚动背景不动,相当于背景被设置在 body 上。</p>
<p>local 属性：背景图相对于元素内容固定</p>
<p>inhert 属性：继承父元素背景图片 attachment 的属性</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-position</span>: ; <span class="hljs-comment">/*x值 y值; 控制背景图像在元素中的位置*/</span><br></code></pre></td></tr></table></figure>

<h5 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>1.关键字：当某一方向的关键字为 center 时可省略，可用关键字有 top、left、bottom、right、center</p>
<p>2.具体值：正值从左向右移动或从上向下移动，负值从右向左移动或从下向上移动</p>
<p>3.百分比： 若只写了一个值，另一个值将是 50%</p>
<p>水平方向偏移：{容器的宽度—背景图片的宽度}*百分比 x，超出的部分隐藏。</p>
<p>垂直方向偏移：{容器的高度—背景图片的高度}*百分比 y，超出的部分隐藏</p>
</blockquote>
<p>4.新用法：</p>
<blockquote>
<p>在 CSS2.1 中，背景定位只支持以左上角为参照进行定位，在 CSS3 中新增了可以选择参照方向的定位</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*例：background-position：水平参照方向 偏移值 垂直参照方向 偏移值;*/</span><br><br><span class="hljs-attribute">background-position</span>: rigeht <span class="hljs-number">10px</span> bottom <span class="hljs-number">10px</span>;<br></code></pre></td></tr></table></figure>

<p><strong>注：同时必须写水平参照方向、垂直参照方向和两个偏移值</strong></p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-origin</span>：<span class="hljs-comment">/*告诉浏览器background-position是相对于哪里定位的*/</span><br></code></pre></td></tr></table></figure>

<h5 id="说明：-1"><a href="#说明：-1" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>padding-box: 默认值，决定背景定位起始位置从 padding 的外边缘开始显示背景图片</p>
<p>border-box: 决定背景定位起始位置从 border 的外边缘开始显示背景图片</p>
<p>content-box: 决定背景定位起始位置从 content 的外边缘开始显示背景图片</p>
<p><strong>注：如果将 background-attachment 设置为 fixed，background-origin 将不起任何作用</strong></p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-size</span>：<span class="hljs-comment">/*指定背景图片的尺寸*/</span><br></code></pre></td></tr></table></figure>

<h5 id="说明：-2"><a href="#说明：-2" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>1.auto:默认值，将保持背景图片的原始高度和宽度</p>
<p>2.px(像素)&#x2F;%(百分比): 取具体的整数值或百分比</p>
<p><strong>注：取百分比，相对于元素的宽度和 padding 的总和来计算 只写一个值，设置图片的宽度，图片的高度按比例自动被设置，写两个值分别设置图片的宽高</strong></p>
<p>3.cover: 将背景图片放大,以适合铺满整个容器,背景图像有可能超出容器，超出部分隐藏</p>
<p>4.contain: 保持背景图像本身的宽度比例，将背景图像缩放到宽度或高度正好适应所定义背景容器的区域，背景图像始终被包含在容器内</p>
<p><strong>注：满足一个条件就会停止</strong></p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-clip</span>：<span class="hljs-comment">/*定义背景图像的裁剪区域*/</span><br></code></pre></td></tr></table></figure>

<h5 id="说明：-3"><a href="#说明：-3" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>border-box: 默认值，表示从 border-box 区域（包括 border-box 区域）开始向内裁剪</p>
<p><strong>注：背景颜色和背景图片都是同步与边框重合</strong></p>
<p>padding-box: 表示从 padding-box 区域（包括 padding-box 区域）开始向内裁剪</p>
<p>content-box: 表示从 content-box 区域（包括 content-box 区域）开始向内裁剪</p>
<p>text：以文字的范围轮廓来裁剪背景图片</p>
<p><strong>注：只有 chrome 支持，所以通常想使用它，需要 -webkit-background-clip:text;</strong></p>
<p><strong>必须写 color:transparent,如果不写系统会默认以文字颜色为默认背景颜色</strong></p>
<p><strong>相关代码必须作用在一个有文字的标签上</strong></p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>：<span class="hljs-comment">/*多重背景图像，允许为元素设置多个背景图像*/</span><br><span class="hljs-comment">/*写法：*/</span><br><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>() , <span class="hljs-built_in">url</span>();<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">注意：这种情况最左侧的路径显示在最上面</span><br><span class="hljs-comment">同时必须设置background-repeat: no-repeat否则只看到最上边的一张图片</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">设置每一张背景图片大小</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">例：background-size:第一张尺寸,第二张尺寸,第三张尺寸...</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<h4 id="background-的简写规则："><a href="#background-的简写规则：" class="headerlink" title="background 的简写规则："></a>background 的简写规则：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background</span>: color image repeat attachment position/size origin clip;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">注意：position和size只有一个值时，默认position属性</span><br><span class="hljs-comment">background-origin和background-clip中仅存在一个属性值时，该属性为background-clip</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p><strong>怪异盒模型的样式及概念</strong></p>
<p><strong>盒子模型：</strong></p>
<p>分由 margin、border、padding 和 content 四部分组成。</p>
<p><strong>标准盒模型(默认)：</strong></p>
<p>当给盒子设置宽高时，是给 content 区域设置的宽高。添加 padding 或 border 后，宽高都会进行相应增长</p>
<p><strong>怪异盒模型：</strong></p>
<p>当给盒子设置宽高时，是给 border、padding 和 content 的整体设置的宽高。添加 padding 或者 border 属性后，会从中减少 content 内容的占据区域，来为 padding 和 border 制造空间，盒子宽高不会相对应的进行增长。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 采用标准模式解析计算，也是默认模式 */</span><br><span class="hljs-attribute">box-sizing</span>: content-box;<br></code></pre></td></tr></table></figure>

<h5 id="注：盒子宽高-x3D-内容宽高-content"><a href="#注：盒子宽高-x3D-内容宽高-content" class="headerlink" title="注：盒子宽高 &#x3D; 内容宽高(content)"></a>注：盒子宽高 &#x3D; 内容宽高(content)</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 采用怪异模式解析计算 */</span><br><span class="hljs-attribute">box-sizing</span>: border-box;<br></code></pre></td></tr></table></figure>

<h5 id="注：盒子宽高-x3D-内容宽高-content-内边距-padding-边框-border"><a href="#注：盒子宽高-x3D-内容宽高-content-内边距-padding-边框-border" class="headerlink" title="注：盒子宽高 &#x3D; 内容宽高(content) + 内边距(padding) + 边框(border)"></a>注：盒子宽高 &#x3D; 内容宽高(content) + 内边距(padding) + 边框(border)</h5><h3 id="CSS3-新增的边框样式"><a href="#CSS3-新增的边框样式" class="headerlink" title="CSS3 新增的边框样式"></a>CSS3 新增的边框样式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-radius</span>：<span class="hljs-comment">/* 创建一个半径为n的圆,将其放到预设置的角上进行相切,多余的部分裁剪掉 */</span><br></code></pre></td></tr></table></figure>

<h5 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h5><blockquote>
<p>border-radius: 20px 40px 60px 80px &#x2F; 10px 20px 30px 40px</p>
<p>‘&#x2F;‘ 左侧是水平半径尺寸，右侧是垂直半径尺寸</p>
<p>正圆满足的条件：元素宽高相等时，border-radius 值为元素实际宽高的一半</p>
<p>注：其中包括 padding 和 border 的值</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-image</span>：<span class="hljs-comment">/*指定边框使用的图片*/</span><br><span class="hljs-attribute">border-image-source</span>：<span class="hljs-comment">/*边框图片地址*/</span><br></code></pre></td></tr></table></figure>

<h5 id="说明：-4"><a href="#说明：-4" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>none 表示 border-image 不做任何效果，边框使用 border-style 指定的样式。</p>
<p>url()：指定边框图片的路径</p>
<p>border-image-slice:上 右 下 左; fill 边框图像切片，边框图片向内偏移</p>
</blockquote>
<h5 id="说明：-5"><a href="#说明：-5" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>上右下左四个值可以是纯数字或者百分比</p>
<p>纯数字没有单位，默认单位就是像素(px)。1 代表 1px。</p>
<p>百分比值大小是相对于边框图片的大小</p>
<p>如果不加 border 属性,border-image-slice 必须有 fill 属性</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-image-width</span>：<span class="hljs-comment">/*边框图片宽度*/</span><br></code></pre></td></tr></table></figure>

<h5 id="注：-1"><a href="#注：-1" class="headerlink" title="注："></a>注：</h5><blockquote>
<p>单独使用此属性不占用盒模型大小</p>
</blockquote>
<h5 id="说明：-6"><a href="#说明：-6" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>属性值的四种单位区别</p>
</blockquote>
<blockquote>
<p>1.具体单位 px, em… 单位的尺寸值</p>
<blockquote>
<p>如：border-image-width：100px;</p>
</blockquote>
<p>2.百分比为盒子宽度的百分比</p>
<blockquote>
<p>如：border-image-width：10%;</p>
</blockquote>
<p>3.不带单位的数字，它表示 border-width 的倍数 1 就是 1 * border-width</p>
<blockquote>
<p>如：border-image-width：1;</p>
</blockquote>
<p>4.auto，如果 border-image-slice 的值为 100， 那么取过来就是 100px</p>
<blockquote>
<p>如：border-image-width：auto;</p>
</blockquote>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-image-repeat</span>：<span class="hljs-comment">/*边框背景是否重复*/</span><br></code></pre></td></tr></table></figure>

<h5 id="说明：-7"><a href="#说明：-7" class="headerlink" title="说明："></a>说明：</h5><ul>
<li><p>stretch(默认) 拉伸 4 个角 4 个区域分别做水平和垂直方向的拉伸,来填补边框的间隙</p>
</li>
<li><p>repeat 让 4 个角 4 个区域做完水平和垂直方向的复制图像，把边框之间的空隙填满</p>
</li>
<li><p>round 平铺，整数次的平铺图片（元素可能被自动调整大小以适应该要求）</p>
</li>
</ul>
<h5 id="复合写法时："><a href="#复合写法时：" class="headerlink" title="复合写法时："></a>复合写法时：</h5><blockquote>
<p>只有一个参数表示水平方向及垂直方向均使用此参数</p>
<p>两个参数表示第一个参数表示水平方向，第二个参数表示垂直方向</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*例：*/</span><br><span class="hljs-attribute">border-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">border.png</span>) <span class="hljs-number">30%</span> <span class="hljs-number">40%</span> round repeat;表示水平方向round（平铺），垂直方向repeat（重复）<br></code></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-image-outset</span>：<span class="hljs-comment">/*向外扩散，不占位*/</span><br></code></pre></td></tr></table></figure>

<h5 id="注：-2"><a href="#注：-2" class="headerlink" title="注："></a>注：</h5><blockquote>
<p>border-width 占位</p>
<p>outset 向外扩散的效果类似于行内元素的上下内边距作用到页面的效果</p>
<p>outset 参数一定要在 width 之后，假设 border-image-width 缺省，仍然需要在原来 width 位置写上 ‘&#x2F;’</p>
<p>border-image 简写语法：border-image:source slice&#x2F;width&#x2F;outset repeat;</p>
</blockquote>
<h3 id="CSS3-新增特效样式"><a href="#CSS3-新增特效样式" class="headerlink" title="CSS3 新增特效样式"></a>CSS3 新增特效样式</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*向盒子添加阴影，支持添加一个或者多个*/</span><br><span class="hljs-attribute">box-shadow</span>: x-shadow y-shadow blur spread color inset;<br></code></pre></td></tr></table></figure>

<h5 id="其中："><a href="#其中：" class="headerlink" title="其中："></a>其中：</h5><blockquote>
<p>x-shadow: 水平阴影偏移量(必须)</p>
<p>y-shadow: 垂直阴影偏移量(必须)</p>
<p>blur: 模糊距离(可选)</p>
<p>spread: 阴影尺寸(可选)</p>
<p>color: 阴影颜色，默认和文本颜色一致(可选)</p>
<p>inset: 内部阴影(可选)，该值为空时，则元素的阴影类型为外阴影</p>
<p>想添加多层阴影时，需要用逗号隔开</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*倒影特效*/</span><br>box-reflect：；<br></code></pre></td></tr></table></figure>

<h5 id="参数："><a href="#参数：" class="headerlink" title="参数："></a>参数：</h5><blockquote>
<p>none(默认值)，表示无倒影。</p>
<p>direction：生成倒影的方向，above、below、left、right 分别代表上下左右。</p>
<p>offset：倒影与对象之间的间隔，取值可以为数字或百分比，可以为负数。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*倒影遮罩层的效果*/</span><br><span class="hljs-attribute">mask</span>-box-image: none/url/linear-gradient/radial-gradient/conic-gradient;<br></code></pre></td></tr></table></figure>

<h5 id="说明：-8"><a href="#说明：-8" class="headerlink" title="说明："></a>说明：</h5><blockquote>
<p>none 无遮罩图像</p>
<p>url 使用绝对或相对地址指定遮罩图像</p>
<p>linear-gradient&#x2F;radial-gradient&#x2F;conic-gradient 使用线性渐变或径向渐变或圆锥渐变对应格式创建遮罩图像。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*例如：*/</span><br>-webkit-box-reflect: below <span class="hljs-number">0px</span> <span class="hljs-built_in">-webkit-linear-gradient</span>(transparent, transparent<br>      <span class="hljs-number">50%</span>, <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.8</span>));<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="CSS3-新增的渐变样式"><a href="#CSS3-新增的渐变样式" class="headerlink" title="CSS3 新增的渐变样式"></a>CSS3 新增的渐变样式</h3><p><strong>定义</strong>：</p>
<ul>
<li><p>渐变实际上是两种或多种颜色之间的平滑过渡。而线性渐变是多种颜色沿着一条直线(称为渐变线)过渡</p>
</li>
<li><p>渐变的实现由两部分组成：</p>
<ul>
<li><p>渐变线和色标</p>
<blockquote>
<p>渐变线用来控制发生渐变的方向；</p>
<p>色标包含一个颜色值和一个位置，用来控制渐变的颜色变化。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><strong>浏览器从每个色标的颜色淡出到下一个，以创建平滑的渐变，通过确定多个色标可以制作多色渐变效果</strong></p>
<ul>
<li><strong>线性渐变</strong></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(<span class="hljs-built_in">direction</span>(方向), color-stop1, color-stop2, ...);<br></code></pre></td></tr></table></figure>

<p><strong>注：</strong>由渐变线和色标两部分组成，默认是从上到下渐变，deg 表示角度值</p>
<p>渐变线：渐变的第一个参数是渐变方向用于指定渐变线，默认是 to bottom(从上到下)。可用关键字和角度实现渐变效果</p>
<p>例：</p>
<blockquote>
<p>关键字:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(to top, red, blue);<br></code></pre></td></tr></table></figure>

<p>角度:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(<span class="hljs-number">0deg</span>, red, blue);<br></code></pre></td></tr></table></figure>

<p>色标：必须设置至少两个色标。色标由颜色和位置组成。颜色使用任何一种颜色模式都可以，而位置可以使用百分比或数值。</p>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-number">1</span><span class="hljs-selector-class">.background</span>: <span class="hljs-built_in">linear-gradient</span>(red <span class="hljs-number">0%</span>,blue <span class="hljs-number">100%</span>);<br><br><span class="hljs-number">2</span><span class="hljs-selector-class">.background</span>: <span class="hljs-built_in">linear-gradient</span>(red,blue)<br><br><span class="hljs-number">3</span>.background: <span class="hljs-built_in">linear-gradient</span>(red <span class="hljs-number">30%</span>,blue <span class="hljs-number">60%</span>);<br><br><span class="hljs-number">4</span><span class="hljs-selector-class">.background</span>: <span class="hljs-built_in">linear-gradient</span>(red <span class="hljs-number">0%</span>,red <span class="hljs-number">30%</span>,blue <span class="hljs-number">60%</span>,blue <span class="hljs-number">100%</span>)<br>注：<br><span class="hljs-number">1</span>和<span class="hljs-number">2</span>两串代码是一个效果<br><span class="hljs-number">3</span>和<span class="hljs-number">4</span>两串代码是一个效果<br></code></pre></td></tr></table></figure>
</blockquote>
<p><strong>说明</strong>：</p>
<p>如果颜色位置之间没有空隙那么就没有渐变效果</p>
<p>若渐变颜色没有指定位置，则它们会均匀分布</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">例：<span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(red, yellow, green, blue);<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>重复线性渐变</strong>：重复渐变可以实现线性渐变的重复效果，使色标在渐变线方向上无限重复，实现一些特殊的效果</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*语法：*/</span><br><span class="hljs-attribute">background</span>: <span class="hljs-built_in">repeating-linear-gradient</span>(direction, color-stop1, color-stop2, ...);<br><span class="hljs-comment">/*注：</span><br><span class="hljs-comment">1、如果只写了一个颜色位置，默认是颜色的起始位置也是结束位置</span><br><span class="hljs-comment">2、如果第一个值不是0%，那么会被重复性填充</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>使用多背景属性，利用带有透明度的渐变颜色给图片添加渐变的透明效果</strong></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*例：*/</span><br><br><span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(<span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>), <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.8</span>)),<br>  <span class="hljs-built_in">url</span>(<span class="hljs-string">1.png</span>);<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">应用场景：</span><br><span class="hljs-comment">在CSS样式中，渐变相当于背景图片，在理论上可在任何使用url()值的地方采用。</span><br><span class="hljs-comment">比如最常见的background-image、list-style-image以及border-image。</span><br><span class="hljs-comment">但目前为止，仅在背景图片中得到完美的支持</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>径向渐变：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">radial-gradient</span>(<br>  shape size [at position],<br>  start-color,<br>  stop-color<br>);<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>说明</strong>：</p>
<blockquote>
<p>shape：</p>
<p>定义渐变的形状是圆 circle 或椭圆 ellipse(默认值)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">例：<span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">radial-gradient</span>(circle, red, blue);<br></code></pre></td></tr></table></figure>

<p>size：</p>
<p>定义渐变的大小。默认是 farthest-corner(最远的拐角)</p>
<p>例：使用关键字</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>:<span class="hljs-built_in">radial-gradient</span>(closest-side at <span class="hljs-number">80%</span> <span class="hljs-number">30%</span>,red,blue)		<span class="hljs-comment">/*半径为从圆心到容器边缘的最短距离*/</span><br><br>background-image:<span class="hljs-built_in">radial-gradient</span>(closest-corner at <span class="hljs-number">80%</span> <span class="hljs-number">30%</span>,red,blue)	<span class="hljs-comment">/*半径为从圆心到容器最近角的距离*/</span><br><br>background-image:<span class="hljs-built_in">radial-gradient</span>(farthest-side at <span class="hljs-number">80%</span> <span class="hljs-number">30%</span>,red,blue)		<span class="hljs-comment">/*半径为从圆心到最远边*/</span><br><br>background-image:<span class="hljs-built_in">radial-gradient</span>(farthest-corner at <span class="hljs-number">80%</span> <span class="hljs-number">30%</span>,red,blue)	<span class="hljs-comment">/*半径为从圆心到最远角(默认值)*/</span><br></code></pre></td></tr></table></figure>
</blockquote>
<p><strong>注：还可以使用数值和百分比(相对于径向渐变容器的尺寸)</strong></p>
<p>at position：定义圆心位置 X 轴 Y 轴；</p>
<p>注：使用关键字：at center center 定义在当前元素的中心点(默认值)</p>
<p>注：当只有一个值时，默认第二个值为 center</p>
<p>使用数值：x 轴数值表示在 x 轴上离 0 点(渐变框左上角)的偏移量，y 轴数值表示在 y 轴上离 0 点的偏移量</p>
<p>start-color：定义开始颜色值；</p>
<p>stop-color：定义结束颜色值；</p>
<pre><code class="hljs"> 注：重复性渐变和特别的语法规则及解释等同于线性渐变
</code></pre>
<p><strong>圆锥渐变：</strong>background-image:conic-gradient( [from angle] [at position ], start-color,stop-color)</p>
<p>说明：from angle：起始角度，角度前加 from 关键字，代表以此角度为起始，使用顺时针方向进行渐变旋转</p>
<p>at position：中心位置，位置前加 at 关键字，可设置锥形渐变的中心位置</p>
<p>start-color：定义开始颜色值</p>
<p>stop-color：定义结束颜色值</p>
<p>from angle：定义起始角度</p>
<p>at position：定义中心位置</p>
<p>色标：必须设置至少两个色标。色标由颜色和位置组成。颜色使用任何一种颜色模式都可以，而位置可以使用百分比或角度</p>
<p>例：.box1{</p>
<p>width:200px;height:200px;border-radius:50%;</p>
<p>&#x2F;&#x2F;一下三种写法相同效果</p>
<p>background:conic-gradient(red 0deg 90deg,pink 90deg 180deg,yellow 180deg 360deg)</p>
<p>background:conic-gradient(red 0 40%,pink 0 50%,yellow 0 100%)</p>
<p>background:conic-gradient(red 0deg 90deg,pink 0deg 180deg,yellow 0deg 360deg)</p>
<p>}</p>
<p>效果：</p>
<p><img src="C:/Users/zcy/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>注：重复性渐变和特别的语法规则及解释等同于线性渐变</p>
<p>CSS3 新增的滤镜样式：滤镜是对图像等图形元素执行视觉效果的操作，如模糊、平衡对比度、亮度、色彩饱和 度等</p>
<p>filter:blur(n) 模糊效果</p>
<p>注：n 是模糊半径的参数。n 越大图像越模糊。如果未提供参数，则默认值为 0。</p>
<p>交融效果：1.元素设置 filter:blur 模糊,元素父级设置 contrast 时,会实现模糊元素相交产生水滴交融且相交部分变清晰的效果</p>
<p>即:进行动画的图形的父元素需要是被设置了 filter: contrast</p>
<p>2.元素本身设置 filter:contrast,对伪元素设置 filter:blur 模糊,会使得元素和伪元素产生交融</p>
<p>filter:brightness(n) 图像亮度</p>
<p>注：n 值越大图像越亮，n 不能取负值，可以是整数或百分比</p>
<p>0%将创建全黑的图像，100%或 1 使图像不变，默认值为 1，n 高于 100%会是图像更亮</p>
<p>filter:contrast(n) 图像的对比度</p>
<p>注：n 可以是整数或百分比</p>
<p>0%将创建全黑的图像，100%或 1 保持图像不变，允许超过 100%的值，从而提供对比度较低的结果。默认值为 1</p>
<p>filter:drop-shadow(args1 args2 args3 args4) 阴影效果</p>
<p>filter:grayscale(n) 将图像转化为灰度</p>
<p>注：n 值 100%表示完全是灰度，值 0%保留图像不变，默认值为 0。</p>
<p>filter:invert(n) 图像的反转</p>
<p>注：像 Photoshop 这样的反转效果应用于图像。100%或 1 表示被完全反转。0%表示不反转。默认值为 0。不允许使用负值</p>
<p>filter:opacity(n) 透明度</p>
<p>注：n 可以是整数或百分比，0%为完全透明，100%或 1 保持图像不变。默认值为 1</p>
<p>filter:sepia(n) 棕褐色效果</p>
<p>注：n 可以是整数或百分比，100%或 1 是完全棕褐色，0%或 0 保留图像不变。默认值为 0。</p>
<p>filter:saturate(n) 图像的饱和度</p>
<p>注：n 可以是整数或百分比，0%表示完全不饱和，100%保留图像不变。允许值超过 100%， 从而提供超饱和效果。默认值为 1。</p>
<p>**flex****布局样式**</p>
<p><strong>概念：</strong>传统布局的解决方案基于盒模型，依赖 display+float+position，它对于那些特殊布局非常不方便，</p>
<p>比如垂直居中就不容易实现，而学习 flex 后会变得更便捷，Flex 布局将成为未来布局的首选方案</p>
<p>Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。</p>
<p>弹性盒子布局的目的是提供一种更加有效的方式来对容器中的子元素进行排列、对齐和分配空白空间</p>
<p>注：任何一个容器都可以指定为 Flex 布局，行内元素也可以使用 Flex 布局</p>
<p>Webkit 内核的浏览器，必须加上-webkit 前缀</p>
<p>设为 Flex 布局后，子元素的 float、clear 和 vertical-align 属性将失效。</p>
<p>采用 Flex 布局的元素，称为 flex container，简称”容器”。它的所有子元素自动成为容器成员，称为 flex item，简称”项目”。</p>
<p>说明：容器默认存在两根轴</p>
<pre><code class="hljs">       1：水平主轴 main axis
</code></pre>
<p>注：主轴的开始位置(与边框的交叉点)叫 main start，结束位置叫做 main end</p>
<pre><code class="hljs">       2：垂直交叉轴 cross axis
</code></pre>
<p>注：交叉轴的开始位置叫做 cross start ，结束位置叫 cross end</p>
<p>3：项目默认沿主轴排列。单个项目占据的主轴空间叫做 main size，占据的交叉轴空间叫做 cross size</p>
<p>父容器的相关样式设置</p>
<p>注：首先要给父元素添加 display:flex;代码，定义该元素为弹性容器</p>
<p>默认弹性容器中的元素从左到右依次排列</p>
<p>flex-direction：决定主轴的方向(即项目的排列方向)</p>
<p>说明：row(默认)主轴为水平方向，起点在左端</p>
<p>row-reverse 主轴为水平方向，起点在右端</p>
<p>column 主轴为垂直方向，起点在上沿</p>
<p>column-reverse 主轴为垂直方向，起点在下</p>
<p>flex-wrap:nowrap&#x2F;wrap; 设置容器内的项目不允许换行(默认值)或能换行</p>
<p>flex-flow:主轴方向 如何换行；设置主轴的方向和项目在主轴上的对齐方式，是 fiex-direction 和 flex-wrap 两个属性的简写</p>
<p>注：默认值为 flex-flow:row nowrap;</p>
<p>justify-content：定义项目在主轴上的水平对齐方式</p>
<p>说明：flex-start(默认值)左对齐</p>
<p>flex-end 右对齐</p>
<p>center 居中</p>
<p>space-around 每个项目两侧的间隔相等</p>
<p>space-between 两端对齐，项目之间的间隔都相等</p>
<p>space-evenly 每个项目的间隔与项目和容器之间的间隔是相等的</p>
<p>align-items：单行项目的交叉轴对其方式</p>
<p>说明：stretch(默认值)如果项目未设置高度或设为 auto，将占满整个容器的高度</p>
<p>flex-start：交叉轴的起点对齐</p>
<p>flex-end：交叉轴的终点对齐</p>
<p>center：交叉轴的中点对齐。</p>
<p>baseline: 项目的第一行文字的基线对齐</p>
<p>align-content：定义了多根轴线的对齐方式，前提是需要设置 flex-wrap: wrap，否则不会有效</p>
<p>说明：stretch(默认值)轴线占满整个交叉轴</p>
<p>flex-start 与交叉轴的起点对齐</p>
<p>flex-end 与交叉轴的终点对齐</p>
<p>center 与交叉轴的中点对齐</p>
<p>space-between 与交叉轴两端对齐，轴线之间的间隔平均分布</p>
<p>space-around 每根轴线两侧的间隔都相等</p>
<p>子项目相关设置</p>
<p>order 定义项目的排列顺序。数值越小，排列越靠前，默认为 0，可以是负数</p>
<p>flex-grow 容器中剩余空间的多少应该分配给项目，也称为扩展规则</p>
<p>注：最终的项目的宽度为：自身宽度 + 容器剩余空间分配宽度</p>
<p>默认 0 即如果存在剩余空间，也不放大</p>
<p>如果所有项的属性都为 1，则它们将等分剩余空间(如果有的话)</p>
<p>flex-shrink：指定项目的收缩比例</p>
<p>注：如果容器空间不足，项目将缩小，默认值是 1</p>
<p>如果所有项的属性都为 1，当空间不足时，都将等比例缩小</p>
<p>如果一个项的属性为 0，其他项目都为 1，则空间不足时，为 0 的不缩小。负值对该属性无效</p>
<p>flex-basis：指定了子项在容器主轴方向上的初始大小</p>
<p>注：优先级高于自身的宽度 width，默认值为 auto，即项目的本来大小</p>
<p>可以写百分比，是以父元素的宽度来实现的</p>
<p>项目的 flex 属性：是 flex-grow、flex-shrink 和 flex-basis 的简写，默认值为 0 1 auto</p>
<p>注：flex: 数值，在子项不设置宽度的情况下，数值表示占多少份</p>
<p>flex: auto，则其计算值为 1 1 auto</p>
<p>flex: none，则其计算值为 0 0 auto</p>
<p>flex: 0 1 auto; 默认值，建议优先使用</p>
<p>align-self：允许设置单个项目在交叉轴的对齐方式，可覆盖 align-items 属性</p>
<p>说明：auto(默认)表示继承父元素的 align-items 属性</p>
<p>flex-start 交叉轴的起点对齐</p>
<p>flex-end 交叉轴的终点对齐</p>
<p>center 交叉轴的中点对齐</p>
<p>stretch 如果项目未设置高度或设为 auto，将占满整个容器的高度</p>
<p>baseline 项目的第一行文字的基线对齐</p>
<p><strong>响应式(**<strong>媒体子查询)*</strong>*样式</strong></p>
<p>概念：Responsive design 能实现不同屏幕分辨率的终端上浏览网页展示不同样的样式，在不改变网页内容的情况下，根据浏览器窗口的大小来 选择一种页面的布局以精确的适应不同的设备，简单来说 就是写一套代码适应不同的屏幕尺寸、显示不同的合理的样式</p>
<p>优点：节约开发成本，适用于主流设备，pc 和 webApp 均可适应</p>
<p>缺点：代码开发量大，臃肿累赘导致加载速度慢</p>
<p>应用场景：响应式适用于小型网站，不适用于大型项目</p>
<p>语法：@media not|only 设备类型 and (媒体特性){满足条件的 css 样式}</p>
<p>注：and 关键字条件同时成立，相当于‘且’</p>
<p>not 关键字是用来排除某种制定的媒体类型</p>
<p>only 用来指定某种特定的媒体类型，可省略</p>
<p>例：@media only screen and (min-width:1200px) and (max-width:1200px){</p>
<p>.box{height:500px;background:red;}</p>
<p>}</p>
<p>设备类型：媒体查询所能匹配到的设备类型</p>
<p>注：all 所有媒体</p>
<p>screen 屏幕设备：用于电脑屏幕、手机屏幕…..</p>
<p>print 打印设备</p>
<p>speech 类似的媒体类型，屏幕阅读器</p>
<p>媒体特性：最小宽度 min-width 是指当前媒体类型大于或等于指定的宽度时，大括号内的样式生效</p>
<p>最大宽度 max-width 是指当前媒体类型小于或等于指定的宽度时，大括号内的样式生效</p>
<p>最小设备宽度 min-device-width</p>
<p>最大设备宽度 max-device-width</p>
<p>device-aspect-ratio 创建适应不同设备的方向的布局</p>
<p>设备是竖屏模式(orientation:portrait)</p>
<p>设备是横屏模式(orientation:landscape)</p>
<p>其他媒体查询的引入方式</p>
<p>注：1. <link rel="stylesheet" media="screen and (max-width:600px)" href="demo.css" /></p>
<p>\2. <style media="(min-device-width:300px) and (max-device-width:500px)"></p>
<p>#box{width:100px;height:100px;background:red;}</p>
<p></style></p>
<p>3.@import url(example.css) screen and (min-width:800px),(color);</p>
<p>注：逗号是或者的意思</p>
<p><strong>过渡动画样式</strong></p>
<p>transition 过渡动画是一个复合属性</p>
<p>注：CSS3 过渡与元素上的常规样式一起声明。只要有“属性”发生变化时即存在两种状态就可以实现平滑的过渡</p>
<p>CSS3 的 transition 可以在获得焦点、被点击或对元素任何改变中触发，并平滑地以动画效果改变 CSS 的属性值。</p>
<p>在 CSS 中可以通过一些伪类触发，如：hover、:focus、:target 和:checked 等</p>
<p>说明：transition-property：应用过渡的 CSS 属性指定需要加过渡效果的属性名称</p>
<p>注：none 表示没有指定任何样式，all 是默认值，表示指定元素所有样式</p>
<pre><code class="hljs">        transition-duration：过渡持续时间(该属性的单位是秒s或毫秒ms)，默认0s
</code></pre>
<p>注：时间值不能为负值，必须带单位，否则为默认值</p>
<pre><code class="hljs">        transition-delay：过渡延迟时间(该属性的单位是秒s或毫秒ms)，定义元素属性延迟多少时间后开始过渡效果
</code></pre>
<p>注：该属性不能为负值并且必须有单位 s 或 ms</p>
<pre><code class="hljs">         transition-timing-function：过渡效果的速度曲线，用于定义元素过渡属性随时间变化的过渡速度变化效果
</code></pre>
<p>注：取值：单一过渡函数、阶梯函数(steps 函数)和贝塞尔曲线(bezier 函数)</p>
<p>默认值为：ease 开始和结束慢，中间快</p>
<p>说明：单一过渡函数</p>
<p>ease(默认)：速度又快到慢，逐渐变慢(cubic-bezier(0.25,1,0.25,1))</p>
<p>linear：以相同速度开始至结束的过渡效果(等于 cublic-bezier(0,0,1,1))</p>
<p>ease-in：速度越来越快，呈现一种加速状态(等于 cubic-bezier(0.42,0,1,1))</p>
<p>esae-out：速度越来越慢，呈现一种减速状态(等于 cubic-bezier(0,0,0.58,1))</p>
<p>esae-in-out：先加速再减速，和 ease 类似并且幅度大于 ease(等于 cublic-bezier(0.42,0,0.58,1))</p>
<p>贝塞尔曲线(bezier 函数)</p>
<p>语法：cubic-bezier(p0,p1,p2,p3)，三次贝塞尔曲线中的每个点值只允许 0~1 之间的值。</p>
<p>可视化贝塞尔曲线：<a target="_blank" rel="noopener" href="https://cubic-bezier.com/">https://cubic-bezier.com/</a></p>
<p>steps():阶梯函数，将动画或者过渡效果时间划分成大小相等的时间段来运行</p>
<p>语法：steps(n)，n 这次过渡分成几段，必须是一个大于 0 的正整数</p>
<p>复合属性：transition: property duration timing-function delay</p>
<p>transition:过渡属性 过渡持续时间 过渡函数 过渡延迟时间</p>
<p>注意：当 transition-duration 和 transition-delay 同时出现时，第一个是 transition-duration，第二个是 transition-delay；当只有一个时间时，它是 transition-duration，而 transition-delay 为默认值 0s</p>
<p>**2D****效果样式**</p>
<p>概念：transform 是 CSS 变形一些效果的集合,主要是移动平移、旋转、缩放和倾斜这四种基本操作</p>
<p>注：变形只能针对块状对象，行内元素需要变成块状对象才能实现变形效果</p>
<p>2D 变形涉及的属性主要有 transform 变形函数和 transform-origin 变形原点</p>
<p>transform-origin:x 轴 y 轴 z 轴; 变形操作所依据的基点(变形原点)</p>
<p>注：默认情况下，变形原点位于元素的中心点</p>
<p>变形原点 transform-origin 是由 x 轴和 y 轴两个轴的值共同确定的(不考虑 3 维的情况，z 轴的值默认为 0)</p>
<p>说明：x 轴取值: left&#x2F;center&#x2F;right&#x2F;%&#x2F;px</p>
<p>y 轴取值: top&#x2F;center&#x2F;bottom&#x2F;%&#x2F;px</p>
<p>transform:rotate(Ndeg); 变形旋转函数</p>
<p>注：rotate 旋转函数可以让元素通过指定的角度(deg)根据变形原点进行旋转，默认为 0deg</p>
<p>当 N 为正数时，元素进行顺时针旋转，当 N 为负数时，元素进行逆时针旋转</p>
<p>transform:scale()&#x2F;scaleX()&#x2F;scaleY(); 变形缩放函数的三种写法</p>
<p>注：scale(x,y) 缩放函数可以让元素根据变形原点进行缩放，默认缩放值为 1</p>
<p>说明：元素水平方向和垂直方向同时缩放(也就是 X 轴和 Y 轴同时缩放)</p>
<p>默认值为 scale(1,1)</p>
<p>如果只写一个值 x,y 共用这个值</p>
<p>scaleX(x) 元素仅水平方向缩放(X 轴缩放)，相当于 scale(x,1)</p>
<p>scaleY(y) 元素仅垂直方向缩放(Y 轴缩放)，相当于 scale(1,y)</p>
<p>transform:skew()&#x2F;skewX()&#x2F;skewY(); 变形倾斜函数的三种写法</p>
<p>注：倾斜函数可以让元素以其变形原点围绕 x 轴和 y 轴进行一定角度的倾斜，默认值为 0</p>
<p>说明：skew(X,Y)：x 表示 y 轴向 x 轴倾斜的角度，y 表示 x 轴向 y 轴倾斜的角度</p>
<p>skewX(x)：相当于 skew(x,0)</p>
<p>skewY(y)：相当于 skew(0,y)</p>
<p>注：x 取值为正，X 轴不动，y 轴逆时针倾斜一定角度</p>
<p>x 取值为负，X 轴不动，y 轴顺时针倾斜一定角度</p>
<p>y 取值为正，y 轴不动，x 轴顺时针倾斜一定角度</p>
<p>y 取值为负，y 轴不动，x 轴逆时针倾斜一定角度</p>
<p>当只有一个值时默认为 x 的值，y 的值为 0</p>
<p>transform:translate()&#x2F;translateX()&#x2F;translateY(); 变形位移函数的三种写法</p>
<p>注：translate 位移函数可以使元素从原来的位置上移动指定的位移</p>
<p>translate(X,Y)：x 表示元素在 x 轴方向上的位移；y 表示元素在 y 轴方向上的位移</p>
<p>translateX(x)：相当于 translate(x,0)</p>
<p>translateY(y)：相当于 translate(0,y)</p>
<p>参数 x 和 y 可以是数值、百分比(相对于元素自身的百分比)</p>
<p>x 为正值时向右移动，为负值时向左移动</p>
<p>y 为正值时向下移动，为负值时向上移动</p>
<p>当只有一个值时默认为 x 的值，y 的值为 0</p>
<p>例：transform:translate(npx) rotate(ndeg)</p>
<p>注：当前效果是水平或者垂直方向进行旋转</p>
<p>transform:rotate(ndeg) translate(npx)</p>
<p>注：当前效果是先进行旋转，再依据旋转开始前的最左边的位置与旋转时最左边的位置形成最远距离进行方向的位置移动</p>
<p>居中问题：让不知道宽度和高度的元素实现水平、垂直居中</p>
<p>代码分析：position:\top:50%;left:50%;是相对于界面宽高的</p>
<p>translate 的-50%,-50%是相对于元素本身宽高的</p>
<p>transform 变形可以接受多值，出现多个变形函数时用空格分隔，并且按照从左往右的顺序执行</p>
<p>注：元素发生变形后，元素的 x 轴和 y 轴跟着也一并改变，若元素再进行其他的变形操作，则要沿着改变后的 x 轴和 y 轴进行变形</p>
<p>**3D****效果样式**</p>
<p>3D 的概念：我们生活的环境就是 3D 的，照片就是 3D 物品在 2D 平面呈现的样子</p>
<p>注：当我们在网页构建 3D 效果的时候可以参考“近大远小”、“物体后面遮挡不可见”</p>
<p>三维坐标系：三维坐标其实就是指立体空间，立体空间是由 3 个轴共同组成的</p>
<p>注：x 轴：水平向右，x 轴右边是正值，左边是负值</p>
<p>y 轴：垂直向下，y 轴下面是正值，上面是负值</p>
<p>z 轴：垂直屏幕，往外面是正值，往里面是负值</p>
<p>透视&#x2F;景深：透视是 transform 变形 3D 中最重要的内容。如果不设置透视，元素的 3D 变形效果将无法实现</p>
<p>perspective:值; 指观察者的视线与屏幕之间的距离，简称视距</p>
<p>注：距离视觉点越近在电脑平面成像越大，越远成像越小</p>
<p>一般把这个属性加给 3D 元素的父级，单位是像素</p>
<p>d:就是视距，视距是一个人的眼睛到屏幕的距离</p>
<p>z:就是 z 轴，物体距离屏幕的距离，z 值越大我们看到的物体就越大</p>
<p>transform-style:flat; 子元素不开启 3D 立体空间，默认值</p>
<p>transform-style:preserve-3d; 子元素开启 3D 立体空间</p>
<p>注：代码添加给父级，但影响的是子盒子</p>
<p>perspective-origin:x 轴 y 轴; 指观察者的位置</p>
<p>注：x 轴、y 轴可以设置数值、百分比(width+横向 padding+横向 border)、关键字，默认值为 center center</p>
<p>摄像机位置不同，所看到的的视觉效果也不尽相同</p>
<p>3D 移动在 2D 移动的基础上多加了一个可以移动的 z 轴方向</p>
<p>transform:translateX(x) 用于 X 轴的移动</p>
<p>transform:translateY(y) 用于 Y 轴的移动</p>
<p>transform:translateZ(z) 用于 Z 轴的移动，单位一般使用 px</p>
<p>transform:translate3d(x,y,z) x、y、z 分别指要移动轴的方向</p>
<p>注：1. x、y 轴距离可以设置百分比，参照物为其元素本身的 width，height；而 Z 轴是不能设置百分比的，因为其元素本身没有厚度</p>
<p>\2. translate3d()中的 x、y、z 不能省略，如果没有就写 0</p>
<p>3D 旋转可以让元素在三维平面内沿着 x 轴、y 轴、z 轴或者自定义轴进行旋转</p>
<p>transform:rotateX(45deg) 沿着 X 轴方向旋转 45 度</p>
<p>注：左手大拇指指向 x 轴，手指弯曲的方向就是元素沿着 x 轴的旋转方向</p>
<p>transform:rotateY(45deg) 沿着 Y 轴方向旋转 45 度</p>
<p>注：左手大拇指指向 y 轴，手指弯曲的方向就是元素沿着 Y 轴的旋转方向</p>
<p>transform:rotateZ(45deg) 沿着 Z 轴方向旋转 45 度</p>
<p>transform:rotate3d(x,y,z,45deg) 沿着自定义轴旋转 45 度，了解就行</p>
<p>注：xyz 表示旋转轴的矢量，表示你是否希望沿着该轴旋转，最后一个值表示旋转的角度</p>
<p>transform:rotate3d(1,0,0,45deg) 沿着 x 轴旋转 45deg</p>
<p>transform:rotate3d(0,1,0,45deg) 沿着 y 轴旋转 45deg</p>
<p>transform:rotate3d(1,1,0,45deg) 沿着对角线轴旋转 45deg</p>
<p>3D 缩放：缩放没有太大意义，和 2D 缩放效果近乎一样，因为元素本身就没有厚度，所以在 Z 轴上也缩放不了</p>
<p>注：scale(x,y)使元素水平方向和垂直方向同时缩放（也就是 X 轴和 Y 轴同时缩放）</p>
<p>scale3d()不能自己单独使用，因为 scaleZ()需要配合景深使用才能有效</p>
<p>例如：transform:perspective(1200px) scaleZ(10) rotateX(45deg);</p>
<p><strong>逐帧动画样式</strong></p>
<p><strong>概念：</strong>逐帧动画是 CSS3 中具有颠覆性的特征之一，可通过设置多个节点来精确控制一个或一组动画，常用来实现复杂的动画效果</p>
<p>@keyframes：通过定义关键帧来定义动画过程的每一帧</p>
<p>语法：@keyframes 动画名称 {属性设定;}</p>
<p>例：第一步定义动画效果设定</p>
<p>@keyframes move {</p>
<p>0% {width:100px;}</p>
<p>100% {width:200px;}</p>
<p>}</p>
<p>第二步调用动画</p>
<p>div{width:100px;height:100px;background:pink;animation-name:move;animation-duration:1s}</p>
<p>注：0%等同于 from，用以定义第一帧的效果设定，100%等同于 to，用以定义动画最后一帧的效果设定</p>
<p>animation-name：规定@keyframes 的动画名称，必填项</p>
<p>注：同时使用多个动画用逗号隔开</p>
<p>animation-duration：规定动画完成的时间，秒(s)或毫秒(ms)，默认值为 0，必填项</p>
<p>animation-timing-function：规定动画的速度曲线，默认 ease</p>
<p>注：过渡时间函数共三种取值，分别是单一过渡函数、阶梯函数(steps 函数)和贝塞尔曲线(bezier 函数)，等同于 tansition 过渡属性的用法</p>
<p>animation-delay：规定动画延迟的时间，默认是 0</p>
<p>animation-iteration-count：规定动画被播放的次数</p>
<p>注：n 表示定义动画播放次数的数值，默认 1 次</p>
<p>infinite：规定动画无限次播放</p>
<p>animation-direction：规定动画执行的方向</p>
<p>注：normal 为默认值。动画按常规播放</p>
<p>reverse 动画反向播放</p>
<p>alternate 动画先正常运行再反方向运行，并持续交替运行</p>
<p>alternate-reverse 动画先反方向运行再正方向运行，并持续交替运行</p>
<p>animation-fill-mode：规定动画结束后的状态</p>
<p>注：forwards 设置对象状态为动画结束时的状态</p>
<p>backwards 设置对象状态为动画开始时的状态</p>
<p>animation-play-state：规定动画运行或停止(经常和鼠标经过等配合使用)</p>
<p>注：paused 暂停动画</p>
<p>running (默认)执行动画</p>
<p>复合属性的用法：animation: 动画名称 持续时间 速度曲线 延迟时间 播放次数 是否反向 动画结束的状态</p>
<p>注：复合属性不包含 animation-play-state</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CSS3/" class="category-chain-item">CSS3</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSS-CSS3/">#CSS,CSS3</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS3 知识点</div>
      <div>http://example.com/2023/08/29/css3知识点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aarnoo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/18/css%E7%9F%A5%E8%AF%86%E7%82%B9/" title="CSS知识点">
                        <span class="hidden-mobile">CSS知识点</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="js/canvas-nest.js" color="55,255,25" count="120"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>aarnoo的博客</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>记录成长过程</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/color.js"></script>
<script src="/js/canvas-nest.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
