

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#04184C">
  <meta name="author" content="aarnoo">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是 CSS？层叠样式表（Cascading Style Sheets），是一种用于描述网页样式和布局的标记语言。它与 HTML（超文本标记语言）一起使用，通过将样式应用于 HTML 元素，控制网页的外观和风格。 设置网页图标路径1&lt;link href&#x3D;&quot;1.ico&quot; rel&#x3D;&quot;shortcut icon&quot; type&#x3D;&quot;image&#x2F;x-ic">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS知识点">
<meta property="og:url" content="http://example.com/2023/08/18/css%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="aarnoo的博客">
<meta property="og:description" content="什么是 CSS？层叠样式表（Cascading Style Sheets），是一种用于描述网页样式和布局的标记语言。它与 HTML（超文本标记语言）一起使用，通过将样式应用于 HTML 元素，控制网页的外观和风格。 设置网页图标路径1&lt;link href&#x3D;&quot;1.ico&quot; rel&#x3D;&quot;shortcut icon&quot; type&#x3D;&quot;image&#x2F;x-ic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/aarnoo/aarnoo.github.io/blob/master/img/cssszt1.png?raw=true">
<meta property="article:published_time" content="2023-08-18T14:36:00.000Z">
<meta property="article:modified_time" content="2023-08-18T07:00:15.086Z">
<meta property="article:author" content="aarnoo">
<meta property="article:tag" content="css,笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/aarnoo/aarnoo.github.io/blob/master/img/cssszt1.png?raw=true">
  
  
  
  <title>CSS知识点 - aarnoo的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>aarnoo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSS知识点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-18 22:36" pubdate>
          2023年8月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSS知识点</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="什么是-CSS？"><a href="#什么是-CSS？" class="headerlink" title="什么是 CSS？"></a>什么是 CSS？</h3><p>层叠样式表（Cascading Style Sheets），是一种用于描述网页样式和布局的标记语言。它与 HTML（超文本标记语言）一起使用，通过将样式应用于 HTML 元素，控制网页的外观和风格。</p>
<h3 id="设置网页图标路径"><a href="#设置网页图标路径" class="headerlink" title="设置网页图标路径"></a>设置网页图标路径</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;1.ico&quot;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;shortcut icon&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;image/x-icon&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="插入样式表的三种方式"><a href="#插入样式表的三种方式" class="headerlink" title="插入样式表的三种方式"></a>插入样式表的三种方式</h3><ul>
<li><h5 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h5></li>
</ul>
<p>在 html 中，使用 link 标签引入外部样式，link 是一个单标签，写在 head 标签中。</p>
<p>在 link 标签中必须有两个属性，href 属性用于设置 css 文件路径，rel 属性用于指明引入文件和 html 文件的关系，属性值 stylesheet</p>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span></span><br><span class="hljs-tag">  <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;111.css新建的CSS页面样式保存路径&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span></span><br><span class="hljs-tag">/&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h5></li>
</ul>
<p>内部样式表写在 style 标签中，style 标签写在 head 标签中</p>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-tag">h2</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="内联样式表-行内样式表"><a href="#内联样式表-行内样式表" class="headerlink" title="内联样式表(行内样式表)"></a>内联样式表(行内样式表)</h5></li>
</ul>
<p>写在标签行内中的 style 的属性中，此种样式效果不常用，因为 css 的目的就是为了结构样式分离，但是行内样式并没有实现。</p>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">h3</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:red;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>注：行内标签有上下左右内边距和左右外边距，上下内边距会覆盖上方原有的元素，内容与父元素内边框重合</p>
<ul>
<li><p>基础选择器</p>
<ul>
<li><p>通配符选择器：选中页面中的所有元素，写法是{}</p>
</li>
<li><p>标签选择器：选择页面中有相同标签的元素，写法是 “标签名{}”</p>
</li>
</ul>
</li>
</ul>
<p>​ 例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-tag">h1</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>红色<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>类选择器：选择页面中有相同类名的元素，在标签中的 class 属性用于设置标签的类名，属性值可以随意设置，写法是 “.类名{}”</li>
</ul>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  <span class="hljs-selector-class">.a1</span> &#123;</span><br><span class="language-css">    <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;a1&quot;</span>&gt;</span>红色<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>id 选择器：选择页面中 id 名字与 id 选择器名称相同的的页面元素，id 名就 id 属性的属性值，id 选择器写法是“#id 名”，id 属性值在页面中具有唯一性</li>
</ul>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span><br><span class="language-css">  #”a1” &#123;</span><br><span class="language-css">    <span class="hljs-attribute">color</span>: red;</span><br><span class="language-css">  &#125;</span><br><span class="language-css"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;a1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>复合选择器&#x2F;群组选择器：多个选择器以逗号链接，可以选中多个选择器，设置样式</li>
</ul>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span>,<br><span class="hljs-selector-tag">b</span> &#123;<br>  <span class="hljs-attribute">color</span>: yellow;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>后代选择器：多个选择器用空格链接，但是链接的选择器必须有嵌套关系</li>
</ul>
<p>​ 例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">b</span> <span class="hljs-selector-class">.a1</span> &#123;<br>  <span class="hljs-attribute">color</span>: red;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>子元素选择器：多个选择器用“&gt;”链接，这种连接必须是父级子级的关系</li>
</ul>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &gt; <span class="hljs-selector-tag">b</span> &#123;<br>  <span class="hljs-attribute">color</span>: yellow;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="选择器优先级的解释："><a href="#选择器优先级的解释：" class="headerlink" title="选择器优先级的解释："></a>选择器优先级的解释：</h3><p>当多个选择器同时选中一个网页元素时，需要考虑优先级的问题，谁的优先级高谁就会最终显示，优先级有三种原则</p>
<blockquote>
<p>就近原则：相同的选择器，后出现的会覆盖先出现的</p>
<p>具体原则：选择器更具体优先级更高，由高到低分别是 id，类，标签和通配符</p>
<p>重要原则：在任意的属性后加“ !Important ”，那么这条属性优先级最高</p>
</blockquote>
<p>​</p>
<h3 id="css-一些基本的样式设置"><a href="#css-一些基本的样式设置" class="headerlink" title="css 一些基本的样式设置"></a>css 一些基本的样式设置</h3><ul>
<li><p>CSS 文本样式设置</p>
<blockquote>
<p>color:red;设置文字颜色为红色</p>
<p>font-style:italic(倾斜)&#x2F;oblique(倾斜等同 italic)&#x2F;normal(取消倾斜); 设置字体倾斜效果</p>
<p>font-variant:small-caps 或 normal; 设置小写字母的小型大写形式或字母正常显示</p>
<p>font-weight:bold 或 normal; 设置文字加粗或不加粗</p>
<p>font-size:1px; 设置文字大小，默认为 16px</p>
<p>注：换行会出现空白节点，其继承父元素的 font-size 属性，会导致子元素出现间隔效果</p>
<p>解决方法：给父级设置 font-size:0 或者标签不换行</p>
<p>font-family:”幼圆”,”宋体”,”仿宋”; 设置文字字体</p>
<p>line-height:1px; 设置文字行高属性</p>
<p>注：font 的缩写复合模式内必须同时拥有 font-family 和 font-size 两个属性值</p>
<p>复合式整体写法：italic small-caps bold 20px&#x2F;20px font-family:”字体”;</p>
<p>符合写法内没有字体颜色。</p>
<p>text-transform:lowercase 或 uppercase; 文字以小写或以大写的形式显示</p>
<p>text-decoration:none; 设置文字没有装饰线（默认显示没有）</p>
<p>text-decoration:underline; 设置文字下划线（a 标签自带下划线）</p>
<p>text-decoration:line-through; 设置中间线（删除线）</p>
<p>text-decoration:overline; 设置上划线</p>
</blockquote>
</li>
<li><p>段落样式</p>
<blockquote>
<p>text-indent:2em; 首行缩进两个字符</p>
<p>text-align:left 或 center 或 right 或 justify(文字两端对齐); 设置文字的对齐方式</p>
<p>letter-spacing:10px; 设置汉字字符间距</p>
<p>word-spacing:10px; 设置英文字母间距</p>
</blockquote>
</li>
<li><p>背景样式</p>
<blockquote>
<p>background-color:red; 设置背景颜色（所有的标签&#x2F;网页元素都有背景颜色）</p>
<p>background-image:url(图片路径); 设置背景图片</p>
<p>background-repeat:repeat&#x2F;no-repeat&#x2F;repeat-x&#x2F;repeat-y; 设置背景图片重复&#x2F;不重复&#x2F;横向重复&#x2F;纵向重复</p>
<p>background-position:center; 设置背景图片 X&#x2F;Y 轴都居中。其余情况先写 x 轴再写 y 轴，空格隔开。可以用数值 PX&#x2F;百分比表示。</p>
<p>background-attachment:scroll 或 fixed; 设置背景图片在元素中不跟随页面滚动或跟随页面滚动</p>
<p>background-size:20px 20px; 背景图片的大小数值，先写水平数值再写垂直数值.</p>
<p>background 的复合属性语法：background:颜色 图片 重复 定位 滚动</p>
<p>背景颜色透明度的第一种方法：opacity:0.5; 元素透明度效果</p>
<p>背景颜色透明度的第二种方法：background-color:rgba(R,G,B,A);</p>
</blockquote>
</li>
<li><p>列表样式表</p>
<blockquote>
<p>list-style-type:none; 取消列表项样式（可用 none、disc、circle、square）</p>
<p>list-style-type:decimal; 有序列表左侧显示形式“1，2，3”</p>
<p>list-style-type:lower-roman; 有序列表的小写罗马显示形式“i ii iii”</p>
<p>list-style-type:upper-roman; 有序列表的大写罗马显示形式“I II III”</p>
<p>list-style-type:lower-alpha; 有序列表的小写英文字母显示形式“a,b,c”</p>
<p>list-style-type:upper-alpha; 有序列表的大写英文字母显示形式“A,B,C”</p>
<p>list-style-position:inside&#x2F;outside; 定位列表样式符号在行内&#x2F;行外</p>
<p>list-style-image:url(图片路径); 可以设置图片为列表项样式</p>
<p>复合属性语法：list-style:type&#x2F;position&#x2F;image;</p>
</blockquote>
</li>
<li><p>链接属性四种状态样式</p>
<ul>
<li><p>（第一顺序）a:link：鼠标未选定的默认样式</p>
</li>
<li><p>例：</p>
</li>
<li><pre><code class="html">&lt;style&gt;
  选择器:link &#123;
  &#125;
&lt;/style&gt;
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">- （第二顺序）a:visited：已跳转过的链接样式</span><br><span class="language-xml"></span><br><span class="language-xml">- 例：</span><br><span class="language-xml"></span><br><span class="language-xml">- ```html</span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="language-css"><span class="language-xml">    选择器<span class="hljs-selector-pseudo">:visited</span> </span></span><span class="hljs-template-variable">&#123;</span><br><span class="hljs-template-variable">    &#125;</span><span class="language-xml"></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>（第三顺序）a:hover：鼠标移入时的元素样式(所有的标签都有鼠标移入的状态)</p>
</li>
<li><p>例：鼠标移入时显示元素</p>
</li>
<li><p>&#96;&#96;&#96;css<br>.img2 {<br>  display: none;<br>}</p>
<p>div:hover .img2 {<br>  display: block;<br>}</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml"></span><br><span class="language-xml">- （第四顺序）a:active：鼠标按下时的元素样式</span><br><span class="language-xml"></span><br><span class="language-xml">- 例：</span><br><span class="language-xml"></span><br><span class="language-xml">- ```html</span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="language-css"><span class="language-xml">    选择器<span class="hljs-selector-pseudo">:active</span> </span></span><span class="hljs-template-variable">&#123;</span><br><span class="hljs-template-variable">    &#125;</span><span class="language-xml"></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>表格样式</p>
<blockquote>
<p>border-collapse:collapse; 设置单元格边框和表格边框合并在一起</p>
<p>border-spacing:水平值 垂直值; 设置相邻单元格的间距</p>
<p>vertical-align:top 或 middle 或 bottom; 表格内文字垂直对齐方式，middle(居中)</p>
<p>例：解决图片底部有空白区域的问题</p>
<p>img{vertical-align:middle;}</p>
<p>overflow:hidden; 将超出盒子的内容隐藏</p>
<p>overflow:scroll; 盒子添加一个滚动条，可以通过拉动滚动条来查看超出盒子的内容</p>
<p>overflow:auto; 当盒子内容超出盒子时添加滚动条</p>
</blockquote>
</li>
<li><p>表单文本框样式</p>
<blockquote>
<p>outline:none; 设置选中表单控件后，边框为无。</p>
<p>outline:1px solid red; 设置选中文本框后，边框样式为红色的实线</p>
<p>边框样式</p>
<p>border-width:1px; 设置边框粗细数值</p>
<p>border-style:solid&#x2F;dotted&#x2F;dashed&#x2F;double; 设置边框线样式为实线&#x2F;点状线&#x2F;虚线&#x2F;双实线</p>
<p>border-color:red; 设置边框颜色</p>
<p>复合写法：border:1px solid red;</p>
<p>border-top&#x2F;border-right&#x2F;border-bottom&#x2F;border-left：上&#x2F;右&#x2F;下&#x2F;左边框</p>
<p>例：利用边框实线属性设置红色三角形样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css">选择器 &#123;<br>  <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;<br>  <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;<br><br>  <span class="hljs-attribute">border-top</span>: <span class="hljs-number">20px</span> solid red;<br><br>  <span class="hljs-attribute">border-right</span>: <span class="hljs-number">20px</span> solid tansparent;<br><br>  <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">20px</span> solid transparent;<br><br>  <span class="hljs-attribute">border-left</span>: <span class="hljs-number">20px</span> solid transparent;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>设置边框圆角样式</p>
<p>水平值和垂直值相同时的圆角边设置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-radius</span>:<span class="hljs-built_in">a</span>(上左) <span class="hljs-built_in">b</span>(上右) <span class="hljs-built_in">c</span>(下右) <span class="hljs-built_in">d</span>(下左);<br><br><span class="hljs-attribute">border-radius</span>:<span class="hljs-built_in">a</span>(上左) <span class="hljs-built_in">b</span>(上右和下左) <span class="hljs-built_in">c</span>(下右);<br><br><span class="hljs-attribute">border-radius</span>:<span class="hljs-built_in">a</span>(上左和下右) <span class="hljs-built_in">b</span>(上右和下左) ;<br><br><span class="hljs-attribute">border-top-left-radius</span>:a; 设置左上角数值<br><br><span class="hljs-attribute">border-top-right-radius</span>:a; 设置右上角数值<br><br><span class="hljs-attribute">border-bottom-right-radius</span>:a; 设置右下角数值<br><br><span class="hljs-attribute">border</span><span class="hljs-attr">--bottom-left-radius</span>:a; 设置左下角数值<br><br>水平值与垂直值不相等的圆角边设置<br><br><span class="hljs-attribute">border</span>-redius:”上” ”右” ”下” ”左”/”上” ”右” ”下” ”左”;<br><br>注：/ 左侧为水平圆角值，右侧为垂直原教值<br></code></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>内边距样式</p>
</li>
</ul>
<blockquote>
<p>作用：用来调整子元素在父元素中的位置关系。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">padding-top</span>/<span class="hljs-attribute">padding-right</span>/<span class="hljs-attribute">padding-bottom</span>/<span class="hljs-attribute">padding-left</span>：上/右/下/左内边距(内边距也叫做补白)<br><br>复合语法：<span class="hljs-attribute">padding</span>:<span class="hljs-number">10px</span> <span class="hljs-number">10px</span> <span class="hljs-number">10px</span> <span class="hljs-number">10px</span>；<br><br>注：padding属性需要添加在父元素上。<br></code></pre></td></tr></table></figure>

<ul>
<li>外边距样式</li>
</ul>
<blockquote>
<p>作用：用来控制盒子之间的空隙</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">margin-top</span>/<span class="hljs-attribute">margin-right</span>/<span class="hljs-attribute">margin-bottom</span>/<span class="hljs-attribute">margin-left</span>：上/右/下/左外边距(外边距也叫做延白)<br><br><span class="hljs-attribute">margin</span>:<span class="hljs-number">0</span> auto;这条代码的作用是设置块元素在父级元素内居中。auto是设置左右两边的数值自动相同，也就是居中。<br><br>复合语法：<span class="hljs-attribute">padding</span>:<span class="hljs-number">10px</span> <span class="hljs-number">10px</span> <span class="hljs-number">10px</span> <span class="hljs-number">10px</span>；<br><br>注：外边距折叠现象，当一个盒子位于另一个盒子的上方，就会出现外边距折叠现象，也就是说相连的这两个外边距中，数值较大的一个会生效<br></code></pre></td></tr></table></figure>

<ul>
<li>关于一些 margin 和 padding 的问题及解决方法</li>
</ul>
<blockquote>
<p>父级标签中使用 overflow:hidden;就可以解决外边距重叠</p>
<p>父级设置一个上边框也会解决外边距重叠(margin 塌陷问题)、</p>
</blockquote>
<p>说明：设置角度的值中 padding、margin 的方法相同</p>
<p>1.当一个值时四个值一样。</p>
<p>2.两个值是上下值和左右值。</p>
<p>3.三个值时，第一个为上值，第二个值为左右值，第三个为下值。</p>
<p>4.四个值时一次对应上右下左四个值。</p>
<ul>
<li>元素状态样式</li>
</ul>
<blockquote>
<p>visibility:hidden; 设置元素隐藏，在页面中占据空间</p>
<p>visibility:visible; 设置元素不隐藏(默认值)</p>
<p>display:none; 设置元素在页面中消失，不会在页面中占据空间</p>
<p>display:block; 将元素标签转变为块元素标签（可设置宽高和内外边距，独占一行，由上而下排列）</p>
<p>display:inline; 将元素标签转换为行内元素（可在同一行显示，可设置边距，但不建议使用）<br>display:inline-block; 将元素标签转换为行内块元素（可以在同一行显示，也具备块元素的特性，img 是行内块元素）</p>
</blockquote>
<ul>
<li>元素浮动样式：无论什么浮动元素都是行内块元素</li>
</ul>
<blockquote>
<p>float:left 或 right;向左浮动或向右浮动。</p>
<p>（1）利用浮动 float 属性，可以将块元素、行内块元素、行内元素设置在同一行显示</p>
<p>（2）将元素在它的父元素里尽可能的向左（float :left;）或向右排列（float :right;）</p>
<p>（3）元素浮动时，直到它的边缘碰到父元 素的边框或者另一个浮动元素为止</p>
<p>（4）元素浮动后，会脱离文档流，不占据空间，无法将父元素撑开，如果父元素没有高会造成父元素的塌陷，解决办法是清浮动</p>
</blockquote>
<h5 id="清浮动的解决办法"><a href="#清浮动的解决办法" class="headerlink" title="清浮动的解决办法"></a>清浮动的解决办法</h5><p><strong>1.万能清浮动</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/*在父级元素上设置一个伪类选择器，在其末尾加一个空标签。*/</span><br><br>选择器<span class="hljs-selector-pseudo">:after</span>&#123;<span class="hljs-attribute">content</span>:””;<span class="hljs-attribute">display</span>:block;<span class="hljs-attribute">clear</span>:both;&#125;：<span class="hljs-comment">/*此内容为必须项*/</span><br><br><span class="hljs-selector-class">.clearFloat</span><span class="hljs-selector-pseudo">:after</span>&#123;<span class="hljs-attribute">content</span>:””;<span class="hljs-attribute">display</span>:block;<span class="hljs-attribute">height</span>:<span class="hljs-number">0</span>;<span class="hljs-attribute">visibility</span>:hidden;<span class="hljs-attribute">clear</span>:both;&#125;：<span class="hljs-comment">/*此内容为万能请浮动的全部属性代码*/</span><br><br>注：选择器<span class="hljs-selector-pseudo">:after</span>&#123;<span class="hljs-attribute">content</span>:”内容”;&#125;；在子元素末尾添加一个内容为空的元素用于撑开父元素 ，防止父元素塌陷<br></code></pre></td></tr></table></figure>

<p><strong>2.子元素块标签</strong></p>
<p>原理：通过设置一个内容为空的块级子元素盒子实现清浮动效果，来限制父级元素的高</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 在子元素末尾添加一个空的块标签，并设置style=”clear:both;属性，可以清浮动 --&gt;</span><br>&lt;style=”clear:both;”&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">子元素块标签</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>3.给父级设置高</strong></p>
<p><strong>4.给父级设置 overflow:hidden;</strong></p>
<p><strong>5.父级同样拥有浮动属性</strong></p>
<p><strong>6..clearFloat:after{zoom:1;}(这个效果可以解决 IE69 版本的清浮动)</strong></p>
<ul>
<li>定位样式:</li>
</ul>
<blockquote>
<p>**position:static; **</p>
<p>普通文档流，默认值，无特殊定位，处于文档流中，</p>
<p>作用：可以快速取消定位</p>
<p>**position:relative; **</p>
<p><strong>相对定位，处于文档流中，元素仍然占据原来的位置</strong></p>
<p>移动方向：向上 top，向下 bottom，向左 left，向右 right</p>
<p>说明：元素没有发生移动时等同于文档流效果相同</p>
<p>当元素发生移动时，原理是当前元素隐身，创建一个新的脱离文档流的元素基于当前元素的位置进行偏移，此时不会影响其余元素的位置</p>
<p><strong>position:absolute;</strong></p>
<p><strong>绝对定位</strong></p>
<p>（1）脱离文档流，不会占据原本文档流的空间位置，不能将没有定位属性的父元素撑开</p>
<p>（2）会改变元素本身属性，转换为行内块元素，让行内元素支持设置宽高，块元素支持宽度由内容撑开</p>
<p>（3）定位原点：如果有定位父级(relative&#x2F;absolute)相对于定位父级发生偏移，没有定位父级相对于整个 body 元素发生偏移；</p>
<p>（4）移动方向：向上 top，向下 bottom，向左 left，向右 right</p>
<p>（5）当前元素如果没有设置宽高，那么他的宽高会由他本身的内容撑开</p>
<p>**position:fixed; **</p>
<p><strong>固定定位</strong></p>
<p>（1）脱离文档流，不会占据空间位置，不能将父元素撑开</p>
<p>（2）定位原点：相对于浏览器窗口定位</p>
<p>（3）固定定位元素，不会随着滚动条滚动而改变他在可视窗口的位置</p>
<p>（4）移动方向：向上 top，向下 bottom，向左 left，向右 right</p>
<p>（5）IE6 不支持（兼容性问题），用 JS 解决</p>
</blockquote>
<ul>
<li>z-index:数值;脱离文档流的层级设置，也就是说谁在最上边显示</li>
</ul>
<blockquote>
<p>说明：数值越大，层级越靠前，较大数值的元素会覆盖在较小数值的元素之上，此属性作用于 absolute 或 fixed 的元素</p>
</blockquote>
<p>设置鼠标指针样式</p>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">/设置鼠标移入时自定义鼠标样式/ 选择器<span class="hljs-selector-pseudo">:hover</span> &#123;<br>  <span class="hljs-attribute">cursor</span>: crosshair;<br><br>  <span class="hljs-attribute">cursor</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">img/鼠标样式.ico</span>), pointerl;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注：设置鼠标样式为图片时，图片必须时以 .ico 为后缀名的 33X33 像素的特殊图片</p>
<ul>
<li>其他样式选择</li>
</ul>
<blockquote>
<p>cursor: default; 默认光标(通常是一个箭头)</p>
<p>cursor: auto; 浏览器默认设置的光标</p>
<p>cursor: crosshair; 光标呈现为十字线</p>
<p>cursor: pointer; 光标呈现为指示链接的指针(一只手)</p>
<p>cursor: text; 使用文本输入指针样式</p>
<p>cursor: grab; 使用可调整大小指针样式</p>
</blockquote>
<h1 id="树状图总结："><a href="#树状图总结：" class="headerlink" title="树状图总结："></a>树状图总结：</h1><p><img src="https://github.com/aarnoo/aarnoo.github.io/blob/master/img/cssszt1.png?raw=true" srcset="/img/loading.gif" lazyload alt="0251aa7cb441af16a7ccb3e821fe86e"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/css/" class="category-chain-item">css</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/css-%E7%AC%94%E8%AE%B0/">#css,笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSS知识点</div>
      <div>http://example.com/2023/08/18/css知识点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>aarnoo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/29/css3%E7%9F%A5%E8%AF%86%E7%82%B9/" title="CSS3 知识点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSS3 知识点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/17/git%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8C%87%E4%BB%A4/" title="Git常用指令">
                        <span class="hidden-mobile">Git常用指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="js/canvas-nest.js" color="55,255,25" count="120"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>aarnoo的博客</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>记录成长过程</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/color.js"></script>
<script src="/js/canvas-nest.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
